body
{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

header
{
    grid-area: header;
    display: flex;
}

main
{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
            "dyk dyk"
            "pop-race refreshed";
    gap: 10px;
}

footer
{
    grid-area: footer;
}

#did-you-know
{
    grid-area: dyk;
    display: flex;
    align-items: center;
    
    
    
}

section#popsicle-race
{
    grid-area: pop-race;
    display: flex;
}

#popsicle-race div
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#popsicle-facts > li
{
  font-weight: 250;
  font-size: 1.0rem;
  line-height: 2.1rem;
  padding: 0 20px;
}


#get-refreshed
{
    grid-area: refreshed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
header ul
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 1fr;
    flex-wrap: wrap;
}

header span
{
    flex-grow: 1;
}

div#navigation
{
    width: 50%;
}



#blue-pop
{
     height: 160px;
     object-fit: cover;
}


@media screen and (max-width: 800px)
{
    main
{
    display: grid;
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-areas:
            "header" 
            "dyk"
            "pop-race"
            "refreshed";
    row-gap: 10px;
    align-items: center;
    
}

}